{
  "name": "test-npm-module",
  "version": "1.0.0",
  "description": "for test npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "alfie.fu",
  "license": "MIT"
}
